!===========================
! Simulation Title
!===========================
&HEAD CHID='$chid', TITLE='$title' /

!============================
! Spatial and Temporal Domain
!============================
&MESH IJK=30,30,60, XB=-0.30,0.30,-0.30,0.30,0.0,1.2 /
&TIME T_BEGIN=-5., T_END=35. / 

!===========================
! Boundary Conditions
!===========================
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
cVENT MB='ZMIN', SURF_ID='BASE' /

!===========================
! Base Parameters
!===========================
&SURF ID='BASE'
      COLOR = 'GRAY'
      MATL_ID='CONCRETE'
      THICKNESS = 0.02 /

&MATL ID='CONCRETE'
      DENSITY = 1500.
      SPECIFIC_HEAT = 1.
      CONDUCTIVITY = 0.3  /

!===========================
! Reaction Parameters
!===========================
&REAC FUEL='FUEL VAPOR', C=2.10, H=6.20, O=2.16, SOOT_YIELD=0.01, HEAT_OF_COMBUSTION=17425., IDEAL=T /
&SPEC ID='WATER VAPOR' /

!===========================
! Vegetation Parameters
!===========================
&MATL ID                    = 'GENERIC VEGETATION'
      DENSITY               = 500.
      CONDUCTIVITY          = 0.2
      SPECIFIC_HEAT_RAMP    = 'c_v'
      A                     = 36300.
      E                     = 60300.
      NU_SPEC               = 0.75
      SPEC_ID               = 'FUEL VAPOR'
      NU_MATL               = 0.25
      MATL_ID               = 'CHAR'
      HEAT_OF_REACTION      = 418. /

&MATL ID                    = 'CHAR'
      DENSITY               = 300.
      CONDUCTIVITY          = 0.052
      SPECIFIC_HEAT_RAMP    = 'c_v'
      N_S                   = 0.
      NU_O2_CHAR            = 1.65
      BETA_CHAR             = 0.2
      A                     = 430.
      E                     = 74800.
      SPEC_ID               = 'PRODUCTS','AIR'
      NU_SPEC               = 8.13,-7.17
      MATL_ID               = 'ASH'
      NU_MATL               = 0.04
      HEAT_OF_REACTION      = -12000. /

&MATL ID                    = 'ASH'
      DENSITY               = 67.
      CONDUCTIVITY          = 0.1
      SPECIFIC_HEAT_RAMP    = 'c_v' /

&RAMP ID='c_v', T=  0., F=1.1 /
&RAMP ID='c_v', T=200., F=2.0 /
&RAMP ID='c_v', T=800., F=2.0 /

!===========================
! Sapling Parameters
!===========================
&SURF ID                        = 'foliage'
      MATL_ID(1,1)              = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION(1,1)   = 1.0
      MOISTURE_FRACTION         = $fmc
      SURFACE_VOLUME_RATIO      = 3940.
      LENGTH                    = 0.05
      GEOMETRY                  = 'CYLINDRICAL' /

&SURF ID                        = 'small roundwood'
      MATL_ID(1,1)              = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION(1,1)   = 1.0
      MOISTURE_FRACTION         = $fmc
      SURFACE_VOLUME_RATIO      = 2667.
      LENGTH                    = 0.10
      GEOMETRY                  = 'CYLINDRICAL' /

&SURF ID                        = 'medium roundwood'
      MATL_ID(1,1)              = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION(1,1)   = 1.0
      MOISTURE_FRACTION         = $fmc
      SURFACE_VOLUME_RATIO      = 888.
      LENGTH                    = 0.10
      GEOMETRY                  = 'CYLINDRICAL' /

&SURF ID                        = 'large roundwood'
      MATL_ID(1,1)              = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION(1,1)   = 1.0
      MOISTURE_FRACTION         = $fmc
      SURFACE_VOLUME_RATIO      = 500.
      LENGTH                    = 0.10
      GEOMETRY                  = 'CYLINDRICAL' /

!===========================
! Ignition Parameters
!===========================
&SURF ID='burner', HRRPUA = $hrrpua, RAMP_Q='ignite', RADIUS=0.005, GEOMETRY='SPHERICAL' /
&PART ID='ignitor', SAMPLING_FACTOR=1, SURF_ID='burner', STATIC=.TRUE. /
&RAMP ID='ignite', T= 0.0, F=0. /
&RAMP ID='ignite', T= 0.1, F=1. /
&RAMP ID='ignite', T=30.0, F=1. /
&RAMP ID='ignite', T=30.1, F=0. /

!===========================
! Concentric Ring Burners
!===========================
&INIT PART_ID='ignitor', XYZ=0.0,0.0,0.01, RADIUS=0.14605, SHAPE='RING', N_PARTICLES=40, UNIFORM=T  /
&INIT PART_ID='ignitor', XYZ=0.0,0.0,0.01, RADIUS=0.22225, SHAPE='RING', N_PARTICLES=61, UNIFORM=T  /

!===========================
! Simulation Output
!===========================
&DUMP SMOKE3D = .FALSE., DT_DEVC=0.01, DT_HRR=0.01, DT_PART=1000000 /
&DEVC XB=-0.3,0.3,-0.3,0.3,0.0,1.2, QUANTITY='MPUV', PART_ID='foliage', ID='foliage', STATISTICS='VOLUME INTEGRAL'  /
&DEVC XB=-0.3,0.3,-0.3,0.3,0.0,1.2, QUANTITY='MPUV', PART_ID='small roundwood', ID='small roundwood', STATISTICS='VOLUME INTEGRAL'  /
&DEVC XB=-0.3,0.3,-0.3,0.3,0.0,1.2, QUANTITY='MPUV', PART_ID='medium roundwood', ID='medium roundwood', STATISTICS='VOLUME INTEGRAL'  /
&DEVC XB=-0.3,0.3,-0.3,0.3,0.0,1.2, QUANTITY='MPUV', PART_ID='large roundwood', ID='large roundwood', STATISTICS='VOLUME INTEGRAL'  /

!===========================
! Sapling Particles
!===========================
&PART ID='foliage', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=10, SURF_ID='foliage'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS', STATIC=.TRUE., COLOR='FOREST GREEN' /
&PART ID='small roundwood', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=10, SURF_ID='small roundwood'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS','PARTICLE DIAMETER', STATIC=.TRUE., COLOR='BROWN' /
&PART ID='medium roundwood', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=10, SURF_ID='medium roundwood'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS','PARTICLE DIAMETER', STATIC=.TRUE., COLOR='BROWN' /
&PART ID='large roundwood', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=10, SURF_ID='large roundwood'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS','PARTICLE DIAMETER', STATIC=.TRUE., COLOR='BROWN' /

!===========================
! Sapling Fuel Cells
!===========================
$init_lines

&TAIL /
